<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<body>
    <style>
        *{
            font-family: sans-serif;
        }

        h1 {
            font-size: 15px;
            font-weight: 15px;
            color: white;
            background-color: #027bff;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 30px;
            margin-bottom: 0px;
        }
        table {
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            background-color: black;
            text-align: left;
            display: block;
        }
        th {
            padding-left: 20px;
            padding-right: 20px;
        }
        div {
            padding: 16px;
            border: solid 20px;
            border-bottom: 0px;
            border-color: rgb(194, 194, 194);
        }
        #last {
            border-bottom: solid 20px;
            border-color: rgb(194, 194, 194)
        }

        footer {
            background-color:#027bff;
            color: white;
            text-align: center;
            padding: 16px;
        }

    </style>
    <h1>Automation Tester</h1>
    <table>
        <tr>
            <th>Giới Thiệu</th>
            <th>Kỹ Năng</th>
            <th>Dự Án</th>
            <th>Liên Hệ</th>
            <th></th>
        </tr>
    </table>
    <div>
        <h2>Giới Thiệu</h2>
        <p> Xin chào! Tôi là Tên Của Bạn, một Automation Tester có kinh nghiệm trong việc tạo ra các trang web và các ứng dụng web hấp dẫn. Tôi đam mê công việc của mình và luôn cố gắng học hỏi và phát triển kỹ năng.</p>
    </div>
    <div>
        <h2>Kỹ Năng</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>SQL</li>
        </ul>
    </div>
    <div>
        <h2>Dự Án</h2>
        <h3>Project 1</h3>
        <p>Mô tả dự án 1.</p>
        <h3>Project 2</h3>
        <p>Mô tả dự án 2.</p>
    </div>
    <div id = "last">
        <h2>Liên Hệ</h2>
        <p style="font-style: italic;">Email: <span style="color: blue; text-decoration: underline;">youremail@example.com</span></p>
        <p style="font-style: italic;">Số điện thoại: <span style="color: blue; text-decoration: underline;">+123456789</span></p>
    </div>
    <footer>© 2023 Tên Của Bạn</footer>
</body>
</html>